int drawable appbg 0x7f020000
int drawable back 0x7f020001
int drawable background 0x7f020002
int drawable bg 0x7f020003
int drawable bg3 0x7f020004
int drawable bg4 0x7f020005
int drawable footerbg 0x7f020006
int drawable gradient_bg 0x7f020007
int drawable gradient_bg_hover 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable layout_bg 0x7f02000a
int drawable screen_background 0x7f02000b
int drawable wheel_bg 0x7f02000c
int drawable wheel_val 0x7f02000d
int id LinearLayout01 0x7f08000a
int id RelativeLayout01 0x7f080007
int id TextView01 0x7f080015
int id TextView02 0x7f080016
int id btnHijri 0x7f080011
int id btnMiladi 0x7f080013
int id btnSubmit 0x7f080008
int id btn_cancel 0x7f080009
int id day 0x7f080004
int id day_name 0x7f080001
int id digitalClock1 0x7f080002
int id footer 0x7f080000
int id linearLayout1 0x7f080003
int id menu_settings 0x7f080017
int id month 0x7f080005
int id text_hijri 0x7f080014
int id text_mili 0x7f080012
int id widget_day 0x7f08000b
int id widget_mil_day 0x7f08000e
int id widget_mil_month 0x7f08000f
int id widget_mil_month_name 0x7f080010
int id widget_month 0x7f08000c
int id widget_month_name 0x7f08000d
int id year 0x7f080006
int layout date_layout 0x7f030000
int layout ly_hijri 0x7f030001
int layout main 0x7f030002
int menu ly_hijri 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml watch_widget_provider 0x7f040000
